# tiboot

./: Dockerfile  Program.cs  Startup.cs  TI_BOOT.csproj  TI_BOOT.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.history/: docker-compose_20200707224354.yml  docker-compose_20200708090656.yml  docker-compose_20200708091408.yml  docker-compose_20200708091613.yml  docker-compose_20200708094440.yml  docker-compose_20200708094530.yml
Controllers/: HomeController.cs  RespostaChatsController.cs
Models/: RespostasChat.cs
TI_BOOT/: Dockerfile  TI_BOOT.csproj  appsettings.json
TI_BOOT/Context/: ChatContext.cs
TI_BOOT/Models/: ErrorViewModel.cs  RequestApi.cs  ResponseApi.cs
TI_BOOT/Properties/: launchSettings.json
TI_BOOT/Views/Home/: Privacy.cshtml
TI_BOOT/Views/RespostaChats/: Delete.cshtml  Details.cshtml  Edit.cshtml
TI_BOOT/Views/Shared/: _Layout.cshtml
TI_BOOT/wwwroot/js/: JavaScript.js
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/RespostaChats/: Create.cshtml  Index.cshtml
mysql/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/ChatBoot/: RespostaChat.ibd
mysql/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  (+100 more)
(+2 files in other folders)
